# MinhasTarefas

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daconceicaomurilo/listadetarefas/adapters/: SwipeToDelete.kt  TaskAdapter.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/dao/: TaskDao.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/database/: TaskDatabase.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/entity/: TaskEntity.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/modules/intro/: IntroActivity.kt  IntroFragment.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/modules/main/: MainFragment.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/modules/taskdetails/: TaskDetailFragment.kt
app/src/main/java/com/daconceicaomurilo/listadetarefas/utils/: Utils.kt  ViewExt.kt
app/src/main/res/anim/: fadein_anim.xml  fadein_move_anim.xml
app/src/main/res/drawable/: fab_gradient.xml  ic_backarrow_primarycolor.xml  ic_launcher_foreground.xml  rectangle_edittext.xml  rectangle_solid_button.xml  rectangle_stroke_button.xml  toplayout_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  fragment_intro.xml  fragment_main.xml  fragment_task_detail.xml  item_task.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
